# AndroidEitPhp2

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/naser/omar/androideitserverphp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: EatltDB.db
app/src/main/java/com/naser/omar/androideitserverphp/: CarActivity.java  Cart.java  FoodDetail.java  FoodList.java  FullActivityCar.java  Home.java  MainActivity.java  MySingleton.java  NoWifiActivity.java  OrderDetail.java  OrderStatus.java  SingIn.java  SingUp.java  TESTMainActivitye.java  TrackingOrder.java
app/src/main/java/com/naser/omar/androideitserverphp/Adapter/: ViewpagerAdapter.java
app/src/main/java/com/naser/omar/androideitserverphp/Common/: Common.java  DirectionJSONParser.java
app/src/main/java/com/naser/omar/androideitserverphp/Database/: Database.java
app/src/main/java/com/naser/omar/androideitserverphp/Interface/: ItemClickListener.java
app/src/main/java/com/naser/omar/androideitserverphp/Listener/: EndlessRecyclerViewScrollListener.java
app/src/main/java/com/naser/omar/androideitserverphp/Model/: AppNotification.java  Category.java  Food.java  Image64.java  Item.java  Order.java  Product.java  Rating.java  Request.java  User.java  ViewNotification.java
app/src/main/java/com/naser/omar/androideitserverphp/Notificaton/: NotificationPicture.java
app/src/main/java/com/naser/omar/androideitserverphp/Remote/: IGeoCoordinates.java  RetrofitClient.java
app/src/main/java/com/naser/omar/androideitserverphp/Service/: ListenOrder.java
app/src/main/java/com/naser/omar/androideitserverphp/Test/: ActivitySliding.java  TransformerAdapter.java  imageSlider.java
app/src/main/java/com/naser/omar/androideitserverphp/ViewHolder/: CartAdapter.java  FoodAdapter.java  FoodViewHolder.java  MenuViewHolder.java  MoviesAdapter.java  OrderDetailAdapter.java  OrderViewHolder.java  RecyclerTouchListener.java
app/src/main/res/drawable/: progress_animation.xml
app/src/main/res/layout/: activity_car.xml  activity_cart.xml  activity_cart2.xml  activity_food_detail.xml  activity_food_list.xml  activity_full_car.xml  activity_home.xml  activity_image_slider.xml  activity_main.xml  activity_maps222222222.xml  activity_no_wifi.xml  activity_order_detail.xml  activity_order_status.xml  activity_sing_in.xml  activity_sing_up.xml  activity_sliding.xml  activity_testmain_activitye.xml  activity_tracking_order.xml  add_new_food_layout.xml  add_new_item.xml  app_bar_home.xml  cart_layout.xml  change_password_layout.xml  content_home.xml  create_new_notification.xml  food_item.xml  forgot_password_layout.xml  layout_option.xml  layoutbutton.xml  listrowgridlist.xml  menu_item.xml  nav_header_home.xml  order_address_comment.xml  order_detail_layout.xml  order_layout.xml  setphonenumber.xml  update_order_layout.xml  viewpager.xml
app/src/main/res/menu/: activity_home_drawer.xml  home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/naser/omar/androideitserverphp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
